{
    "name": "monica/jvy-composer",
    "description": "My first packagist package",
    "type": "package",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Monica\\JvyComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "soviet07",
            "email": "104081578+soviet07@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
